{
  "name": "Hütte Lienz - Schritt-für-Schritt",
  "short_name": "Hütte Lienz",
  "description": "Schritt-für-Schritt-Anleitung für Anreise, Ankunft, Abreise und Allgemeines in der Hütte am Zettersfeld.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#4299e1",
  "icons": [
    {
      "src": "icons/hutte-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/hutte-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}